<html>
<head>
<title>Alice In Wonderland Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
<style type="text/css">
        h1 {
            font-family: 'Alice', serif;
            color:rgb(252,234,0);
            font-size:40px;
            position:relative;
            margin:0;
            text-shadow: 2px white;
        }
        h2 {
            font-family: 'Alice', serif;
            color:rgb(252,234,0);
            font-size:40px;
            position:relative;
            margin:0;
            text-shadow: 2px white;
        }
        h3 {
            font-family: 'Alice', serif;
            color:rgb(252,234,0);
            font-size:30px;
            position:relative;
            margin:0;
            text-shadow: 2px white;
        }
        body {
            background: url('https://media.giphy.com/media/o7R0zQ62m8Nk4/giphy.gif');
            background-size:88%;
            position:relative;
        }

        .box {
            height: 35px;
        }
        .keys {
            background-color:rgba(252,234,0);
            width:250px;
            border-radius:10px;
            position:relative;
            left:35%;

        }
        .display {
            background-color:#0195B9;
            border-radius:10px;
            width:220px;
            position:relative;
            left:15px;
            top:20px;
            height:40px;
            box-shadow: 10px;
        }
        .display input {
            position:relative;
            left:2px;
            top:2px;
            height:35px;
            color:white;
            background-color:#FF605C;
            font-size:21px;
            text-align:right;
        }
        .button {
            width:40px;
            height:30px;
            border:none;
            border-radius:8px;
            margin-left:17px;
        }
        .button.gray {
            color:white;
            background-color:#B9DCCF;
            border-bottom:#4D93FF 2px solid;
        }
        .button.pink {
            color:black;
            background-color:#E7C2D4;
            border-bottom:#4D93FF 2px solid;
        }
        .button.red {
            color:white;
            background-color:#FF605C;
            border-bottom:#4D93FF 2px solid;
        }
        .button.orange { 
            color:black;
            background-color:#4D93FF;
            border-bottom:black 2px solid;
        }
        .gray:active {
            border-top:#4D93FF 2px solid;
            border-bottom:2px #4D93FF solid;
        }
        .pink:active {
            border-top:#4D93FF 2px solid;
            border-bottom:#4D93FF 2px solid;
        }
        .black:active {  
            border-bottom:#303030 2px solid;
        }
        .orange:active {
            border-bottom:#4D93FF 2px solid;
        }
        p
        {
            line-height:12px;
        }
        .alice {
            margin-left:30%;
            height:200px;
            width:300px;

        }
       /* .clock {
            margin-left:60%;
            height:0px;

        }*/
</style>

</head>
<body>
<header>

<h1>"I can't go back to yesterday,</h1>
<h1> because I was a different person then"</h1>
<h3> -Lewis Carroll</h3>

</header>
<br />
<br />
  <form id="Math" name="Math"> 
    
    <input class="box" name="Input" type="text" size=40 placeholder="">
    <table>
    
     <tr>
        <td>
        <input class="button red" type="button" name="mean" onclick="help()" value="mean">
        <input class="button red" type="button" name="(" onclick="Math.Input.value += '('" type="button" value=" ( ">
        <input class="button red" name=")" type="button" onclick="Math.Input.value += ')'" type="button" value=" ) ">
        <input class="button red" name ="/" type="button" onclick="Math.Input.value += '/'" type="button" value=" /"> 

        <!-- <input type="button" class="button gray" value="mean" onclick='mean()'>
        <input type="button" class="button gray" value="(" onclick='math.Input.value("(")'>
        <input type="button" class="button gray" value=")" onclick='math.Input.value(")")'>
        <input type="button" class="button pink" value="/" onclick='math.Input.value("/")'> -->
        </tr>
        </td>
        <tr>
        <td>    


        <input class="button red" type="button" name="seven" onclick="Math.Input.value += '7'"  value=" 7 ">
        <input class="button red" type="button" name="eight" onclick="Math.Input.value += '8'" value=" 8 "> 
        <input class="button red" type="button" name="nine" onclick="Math.Input.value += '9'" value=" 9 "> 
        <input class="button pink" type="button" name="multiply" onclick="Math.Input.value += '*'" value=" * ">     
<!--    <input type="button" class="button red" value="7" onclick="math.Input.value += '7' ">
        <input type="button" class="button red" value="8" onclick='math.Input.value("8")'> -->
        <!-- <input type="button" class="button red" value="9" onclick='math.Input.value("9")'>
        <input type="button" class="button pink" value="*" onclick='math.Input.value("*")'> --> 
        </tr>
        </td>
        <tr>
        <td>

        <input class="button red" type="button" name="four" onclick="Math.Input.value += '4'"  value=" 4 ">
        <input class="button red" type="button" name="five" onclick="Math.Input.value += '5'" value=" 5 "> 
        <input class="button red" type="button" name="six" onclick="Math.Input.value += '6'" value=" 6 "> 
        <input class="button pink" type="button" name="minus" onclick="Math.Input.value += '-'" value=" - ">   
        </tr>
        </td>

        <tr>
        <td>

   <!--      <input type="button" class="button red" value="4" onclick='math.input.value("4")'>
        <input type="button" class="button red" value="5" onclick='math.input.value("5")'>
        <input type="button" class="button red" value="6" onclick='math.input.value("6")'>
        <input type="button" class="button pink" value="-" onclick='math.input.value("-")'> -->
        
        <input class="button red" type="button" name="one" onclick="Math.Input.value += '1'" value=" 1 ">
        <input class="button red" type="button" name="two" onclick="Math.Input.value += '2'" value=" 2 "> 
        <input class="button red" type="button" name="three" onclick="Math.Input.value += '3'" value=" 3 "> 
        <input class="button pink" type="button" name="plus" onclick="Math.Input.value += '+'" value=" + ">
            
        <!-- <input type="button" class="button red" value="1" onclick='math.input.value("1")'>
        <input type="button" class="button red" value="2" onclick='math.input.value("2")'>
        <input type="button" class="button red" value="3" onclick='math.input.value("3")'>
        <input type="button" class="button pink" value="+" onclick='math.input.value("+")'> -->
        </tr>
        </td>
        <tr>
        <td>

        <input class="button red" type="button" name="zero" onclick="Math.Input.value += '0'"  value=" 0 ">
        <input class="button red" type="button" name="dot" onclick="Math.Input.value += '.'" value=" . "> 
<!--         <input class="button red" type="button" name="clear" onclick="Math.Input.value += ''" value= "Clear" > 
 -->
        <input class="button red" type="button" name="clear" value="C" onclick="Math.Input.value = ''">

        <input class="button orange" type="button" name="equal" onclick="Math.Input.value =eval(Math.Input.value)" value="=" >

        <!-- <input type="button" class="button red" value="0" onclick='math.input.value("0")'>
        <input type="button" class="button red" value="." onclick='math.input.value(".")'>
        <input type="button" class="button red" value="C" onclick='math.input.value('')'>
        <input type="button" class="button orange" value="=" onclick='math.input.value('=')'> -->
        </tr>
        </td>
    </div>
</table>
</form>

<section class="alice">
    <img src="https://media.giphy.com/media/XJxpkAJETEcdW/giphy.gif">
</section>

<!-- <section class="clock">
    <img src="https://media.giphy.com/media/w3YqkEzfYli36/giphy.gif">
</section>   -->  

<script type="text/javascript">
    
        function help(Input){
            Math.Input.value=eval(Math.Input.value)/Math.Input.value.split("+").length;
        }


</script>
 
</body>
</html>